# simple-app-s3

./: Dockerfile  README.md  pom.xml
simple-app-s3/: Chart.yaml  values.yaml
simple-app-s3/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/simple/app/s3/: FilesController.java  SimpleAppS3Application.java
src/main/resources/: application.properties  s3Files.yml
src/test/java/simple/app/s3/: SimpleAppS3ApplicationTests.java
